[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.valign-wrapper {
    padding-top: 50px;
    .preloader-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}
header {
    .page-title {
        margin-left: 20px;
    }
    nav {
        ul {
            li {
                &:hover {
                    background-color: transparent;
                }
                &.active {
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }
    }
}
main {

}
footer {

}